! This file made by Acrostic 3.0 program. DO NOT EDIT!
[QUOTE]
Steve@Martin@There is one thing I would break up over and that is if she caught me with another woman. I wouldn't stand for that.
[GRID]
######THERE#IS#ONE#TH
ING#I#WOULD#BREAK#UP#
OVER#AND#THAT#IS#IF#S
HE#CAUGHT#ME#WITH#ANO
THER#WOMAN#I#WOULDNT#
STAND#FOR#THAT#######
[NUMGRID]
8 23 44 93 86 
49 31 35 
3 76 61 47 14 107 111 51 100 37 71 97 
38 59 96 87 77 1 16 52 110 
81 25 57 5 84 65 69 29 39 
68 48 94 26 
102 24 98 15 10 82 54 73 62 40 20 42 88 
108 63 28 104 78 22 17 
66 4 34 55 106 95 30 
90 103 79 85 46 58 12 43 72 64 2 113 
11 7 18 74 101 80 112 92 32 
[title]
Untitled
[byline]
by Anonymous
[lastfile]
C:\!!delphi\Acrostic3\SamplePuzzle3.txt
[loadlastfile]
TRUE
[NUMPROBLEMS]
14
[gridcolor]
16777215
[labels]
1 D|2 J|3 C|4 I|5 E|6 K|7 A|8 G|9 K|10 J|11 C|12 G|13 D|14 H|15 K|16 G|
17 H|18 A|19 G|20 E|21 F|22 H|23 E|24 I|25 B|26 K|27 I|28 B|29 C|30 D|31 E|32 G|
33 G|34 J|35 A|36 J|37 C|38 F|39 B|40 C|41 D|42 G|43 I|44 E|45 J|46 D|
47 C|48 G|49 H|50 J|51 E|52 I|53 F|54 E|55 C|56 J|57 G|58 K|59 C|60 D|61 H|62 J|63 K|
64 E|65 G|66 E|67 J|68 A|69 D|70 G|71 J|72 K|73 A|74 F|75 I|76 D|77 C|78 G|79 C|
80 K|81 G|82 J|83 H|84 I|85 C|86 H|87 D|88 C|89 K|90 J|
[keywords]
A Place notorious for vice or corruption 
SODOM
7 18 35 73 68 
B Rap
TAP
39 25 28 
C Everyone has their own preferences (saying, 4 wrds)
EACHTOHISOWN
3 59 47 37 11 85 88 40 79 29 55 77 
D Follower of the Vedas
VEDANTIST
30 46 76 69 60 1 13 41 87 
E TV hospital series, with "Saint"
ELSEWHERE
64 20 44 5 66 51 54 23 31 
F Bea Arthur TV series
MAUD
53 38 74 21 
G Dictatorial
AUTHORITARIAN
81 19 78 12 8 65 42 57 48 32 16 33 70 
H Massage
RUBDOWN
86 49 22 83 61 17 14 
I Rare and expensive tasty fungus
TRUFFLE
52 4 27 43 84 75 24 
J 1985 John Landis file with Jeff Goldblum, Michelle Pfeiffer
INTOTHENIGHT
71 82 62 67 36 45 10 34 56 50 2 90 
K F-117A Military stealth aircraft, or nocturnal bird
NIGHTHAWK
9 6 15 58 80 63 89 72 26 
[randseed]
1500
