! This file made by Acrostic 3.0 program. DO NOT EDIT!
[quote]
Rodney@Dangerfield@One day as I came home early from work ..... I saw a guy jogging naked. I said to the guy .... Hey buddy .... why are you doing that for? He said .... Because you came home early.
[grid]
ONE#DAY#AS#I#CAME#HO
ME#EARLY#FROM#WORK##
I#SAW#A#GUY#JOGGING#
NAKED#I#SAID#TO#THE#
GUY##HEY#BUDDY##WHY#
ARE#YOU#DOING#THAT#F
OR#HE#SAID##BECAUSE#
YOU#CAME#HOME#EARLY#
[numgrid]
157 75 143 81 78 19 121 137 10 148 
151 122 129 94 25 
92 146 41 138 159 
61 3 111 59 124 90 36 31 98 20 106 72 
79 136 43 51 130 142 103 69 12 74 
99 91 145 38 88 
93 110 107 135 150 17 
47 113 44 35 70 21 
2 117 33 139 
49 82 16 152 141 
134 58 53 1 83 
37 155 127 50 147 87 
30 27 156 118 133 102 54 63 125 
71 112 86 32 77 97 62 115 24 26 
153 55 56 116 64 128 5 
158 9 28 6 45 101 105 
109 22 15 14 67 65 57 120 7 
[title]
Untitled
[byline]
by Anonymous
[lastfile]
C:\!!delphi\Acrostic3\zip\SamplePuzzle2.txt
[loadlastfile]
FALSE
[labels]
1 K|2 I|3 D|4 O|5 P|6 Q|7 P|8 A|9 E|10 Q|11 Q|12 J|13 G|14 A|15 D|
16 H|17 Q|18 N|19 B|20 N|21 M|22 P|23 M|24 D|25 N|26 I|27 H|28 D|29 L|30 F|
31 C|32 E|33 H|34 P|35 H|36 J|37 L|38 E|39 K|40 M|41 O|42 O|43 Q|44 K|45 D|
46 D|47 N|48 M|49 O|50 Q|51 Q|52 E|53 H|54 N|55 D|56 E|57 A|58 N|59 A|60 E|
61 A|62 J|63 K|64 N|65 L|66 F|67 D|68 F|69 C|70 G|71 B|72 N|73 D|74 F|
75 P|76 M|77 E|78 P|79 D|80 G|81 Q|82 G|83 D|84 N|85 H|86 N|87 O|88 I|89 M|90 Q|
91 A|92 B|93 D|94 M|95 L|96 O|97 B|98 E|99 M|100 K|101 G|102 E|103 A|104 C|105 I|
106 J|107 E|108 A|109 F|110 C|111 L|112 A|113 G|114 B|115 J|116 O|117 L|118 M|119 A|120 P|121 C|
[keywords]
A Play in a violent boisterous way
ROUGHHOUSE
119 57 108 61 59 14 91 103 8 112 
B Indian language, state of Orissa
ORIYA
114 92 97 71 19 
C Song sung by Hal the computer in "2001 A Space Odyssey"
DAISY
69 110 31 104 121 
D Mr. Roger's domain
NEIGHBORHOOD
46 3 83 45 93 67 28 24 73 15 79 55 
E Be careful now! (3 wrds)
EASYDOESIT
60 102 32 38 98 107 77 52 9 56 
F Child's exclamation of distaste
YUCKY
74 68 109 30 66 
G Feminine hygiene product
DOUCHE
70 82 80 101 113 13 
H New Jersey city
AGAWAM
35 85 33 27 53 16 
I Appoint
NAME
2 88 26 105 
J "____ Bears," type of candy
GUMMY
36 62 12 115 106 
K Take pleasure or satisfaction in
ENJOY
100 44 39 1 63 
L Take up where one left off
RESUME
29 117 95 37 111 65 
M Having no money whatsoever (2 wrds)
FLATBROKE
23 21 118 89 99 76 40 48 94 
N In deep doo-doo (3 wrds)
INHOTWATER
54 84 64 25 58 72 47 86 18 20 
O Intellectual
EGGHEAD
116 41 42 87 49 96 4 
P Plan for gradual payments
LAYAWAY
120 7 22 5 34 75 78 
Q Add alkaline material
DEACIDIFY
81 17 11 10 51 50 43 90 6 
[randseed]
1500
