! This file made by Acrostic 3.0 program. DO NOT EDIT!
[QUOTE]
Steven@Wright@I installed a skylight in my apartment.... The people who live above me are furious!
[GRID]
I#INSTALLED#A#SKYLIG
HT#IN#MY#APARTMENT#T
HE#PEOPLE#WHO#LIVE#A
BOVE#ME#ARE#FURIOUS#
[NUMGRID]
5 41 69 16 36 
6 58 35 47 22 
42 9 77 31 64 
57 30 25 76 15 52 
67 63 13 11 71 
37 3 61 19 70 78 
51 33 17 8 28 
75 62 27 49 53 
24 18 48 74 66 1 4 60 38 56 
20 46 55 73 
21 7 79 34 45 
40 32 44 10 
[title]
Untitled
[byline]
by Anonymous
[copyright]
Puzzle © 2003 by
[labels]
1 I|2 F|3 I|4 A|5 B|6 K|7 G|8 C|9 L|10 E|11 E|12 D|13 A|14 G|15 I|16 F|17 J|
18 K|19 B|20 I|21 D|22 H|23 G|24 D|25 C|26 L|27 G|28 K|29 B|30 A|31 F|32 I|33 L|
34 A|35 C|36 L|37 K|38 J|39 B|40 I|41 H|42 G|43 D|44 H|45 J|46 I|47 D|48 B|49 I|
50 F|51 H|52 E|53 C|54 I|55 E|56 A|57 F|58 E|59 J|60 I|61 H|62 D|63 C|64 F|65 K|
[keywords]
A Clasp hands in greeting
SHAKE
4 34 56 13 30 
B Entice to do wrong 
TEMPT
5 48 29 39 19 
C Run away secretly 
ELOPE
35 8 63 25 53 
D Disappear
VANISH
47 24 21 62 12 43 
E Avoid
EVADE
55 52 11 10 58 
F The twelfth planet, according to Zachariah Sichen
NIBIRU
31 2 50 16 57 64 
G In an ironically or grimly humorous manner
WRYLY
42 27 14 7 23 
H Famed lover
ROMEO
61 51 22 41 44 
I Organization started by Adam Weishaupt 
ILLUMINATI
20 15 40 60 54 1 3 49 32 46 
J Popular game of Scottish origin
GOLF
17 38 45 59 
K Swiftness
HASTE
18 6 65 28 37 
L Adhesive, duct or friction
TAPE
33 26 36 9 
[randseed]
1500
